 dpkg-buildpackage -rfakeroot -d -us -uc -S -sa
dpkg-buildpackage: source package dart-editor-amd64
dpkg-buildpackage: source version 1.7.2-1ubuntu0
dpkg-buildpackage: source distribution UNRELEASED
dpkg-buildpackage: source changed by Paolo Rotolo <paolorotolo@ubuntu.com>
 dpkg-source --before-build dart-editor-amd64-1.7.2
 fakeroot debian/rules clean
dh clean
   dh_testdir
   dh_auto_clean
   dh_clean
 dpkg-source -b dart-editor-amd64-1.7.2
dpkg-source: warning: native package version may not have a revision
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (native)'
dpkg-source: info: building dart-editor-amd64 in dart-editor-amd64_1.7.2-1ubuntu0.tar.xz
dpkg-source: info: building dart-editor-amd64 in dart-editor-amd64_1.7.2-1ubuntu0.dsc
 dpkg-genchanges -S -sa >../dart-editor-amd64_1.7.2-1ubuntu0_source.changes
dpkg-genchanges: including full source code in upload
 dpkg-source --after-build dart-editor-amd64-1.7.2
dpkg-buildpackage: source-only upload: Debian-native package
Now running lintian...
W: dart-editor-amd64 source: native-package-with-dash-version
W: dart-editor-amd64 source: maintainer-script-lacks-debhelper-token debian/postinst
W: dart-editor-amd64 source: maintainer-script-lacks-debhelper-token debian/postrm
W: dart-editor-amd64 source: maintainer-script-lacks-debhelper-token debian/preinst
W: dart-editor-amd64 source: syntax-error-in-dep5-copyright line 13: Continuation line outside a paragraph (maybe line 12 should be " .").
Finished running lintian.
Now signing changes and any dsc files...
 signfile dart-editor-amd64_1.7.2-1ubuntu0.dsc Paolo Rotolo <paolorotolo@ubuntu.com>

 signfile dart-editor-amd64_1.7.2-1ubuntu0_source.changes Paolo Rotolo <paolorotolo@ubuntu.com>

Successfully signed dsc and changes files
